# Scanner configuration

#### grafeas 
grafeas.url=http://localhost:8080

#### Metalinter: https://github.com/alecthomas/gometalinter
gometalinter.exec=/root/go/bin/gometalinter.v2
gometalinter.args=--deadline 300s

# If true, create an occurrence for every error/warning reported by the scanner
gometalinter.details=false

#### Owasp: https://jeremylong.github.io/DependencyCheck/
owasp.exec=/var/lib/owasp/dependency-check/bin/dependency-check.sh
owasp.scan=target/*.jar
owasp.out=target
owasp.args=--format ALL --failOnCVSS 11

# If running behind a proxy, the following arguments need to be added to the owasp.args
# --proxyserver yourproxyserver.company.com --proxyport port
# e.g owasp.args=--proxyserver www-proxy-hqdc.us.oracle.com --proxyport 80 --format ALL --failOnCVSS 11

#### Clair: https://github.com/coreos/clair
clair.exec=/usr/local/bin/klar
clair.server=
clair.dockeruser=
clair.dockerpassword=
clair.scan=
clair.report=klar-scan-report.json
clair.args=CLAIR_OUTPUT=Low CLAIR_TIMEOUT=10 DOCKER_TIMEOUT=10 DOCKER_INSECURE=true REGISTRY_INSECURE=true JSON_OUTPUT=true

